.section-title{
    padding: 20px;
    /* margin-top: 20px;
    margin-bottom: 20px; */
    font-size: 40px;
}
.blogs{
    display: flex;
    gap: 20px;
}
.blogs img{
    width: 100%;
}

.projects{
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 60px;
    row-gap: 60px;
}
.projects img{
    width: 100%;
}
.check-all-projects button{
    padding: 15px 50px;
    background-color: var(--background-color);
    margin-top: 40px;
    margin-bottom: 40px;
    font-size: 30px;
    text-transform: uppercase;
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    
}

.check-all-projects{
    display: flex;
    justify-content: center;
}
 .blog-cards img{
    width: 100%;
}
.ui-ux-design{
   margin: 20px 5px;
   padding: 10px 15px;
   width: fit-content;
   background-color: white;
   /* color: black; */
   border-radius: 30px;
}
.blog-cards{
    row-gap: 20px;
}
.ui-ux-design h1{
    color: black;
}
.round-1{
    height: 10px;
    width: 10px;
    background-color: blueviolet;
    border-radius: 100%;
    margin-top: 1px;
}
.date-name{
    display: flex;
    gap: 10px;
}
.round-2{
    height: 10px;
    width: 10px;
    background-color: rgb(47, 12, 204);
    border-radius: 100%;
    margin-top: 1px;
}
.card-desc{
   padding: 10px 0px;
}
.blog-cards-container{
    display: flex;
    justify-content: space-between;
    gap: 40px;
}
@media only screen and (min-width : 200px) and (max-width : 576px){
    .projects{
        display: grid;
        grid-template-columns: auto;
        /* column-gap: 60px; */
        row-gap: 60px;
    }
    .blogs{
        flex-direction: column;
    }
    .blog-cards-container{
       flex-direction: column;
    }
  }